<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        tools:context=".MapsActivity"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/white_border"
        android:id="@+id/relativeLayoutMaps">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/magnifyIcon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"
            />

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/white_border"
            android:id="@+id/mapSearchInput"
            android:imeOptions="actionSearch"
            android:hint="Enter an address to navigate..." />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/clearText"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cleartext"/>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relativeLayoutMaps"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_gps"
        android:background="@drawable/shadow_rect"
        android:scaleType="centerCrop"
        android:id="@+id/gpsIcon"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relativeLayoutMaps"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_info"
        android:background="@drawable/shadow_rect"
        android:scaleType="centerCrop"
        android:id="@+id/manualReport"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/manualReport"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_logout"
        android:background="@drawable/shadow_rect"
        android:scaleType="centerCrop"
        android:id="@+id/logoutIcon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/report_outage"
        android:id="@+id/reportOutageBtn"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteColor"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:tag="outage"
        android:textSize="14sp"/>

</RelativeLayout>